\frametitle{How does it work?}
\begin{lstlisting}
bool __refrigerator(bool check_kthr_stop)
{
    bool was_frozen = false;
    long save = current->state;

    pr_debug("%s entered refrigerator\n",
             current->comm);

    for (;;) {
        set_current_state(TASK_UNINTERRUPTIBLE);

        spin_lock_irq(&freezer_lock);
        current->flags |= PF_FROZEN;
        if (!freezing(current) ||
            (check_kthr_stop
             && kthread_should_stop()))
            current->flags &= ~PF_FROZEN;
        spin_unlock_irq(&freezer_lock);

        if (!(current->flags & PF_FROZEN))
            break;
        was_frozen = true;
        schedule();
    }
    pr_debug("%s left refrigerator\n",
             current->comm);

    set_current_state(save);

    return was_frozen;
}
\end{lstlisting}
